{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "running-cellular.gl.joinmc.link",
          "assigned_srv": "running-cellular.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "063bedc3-5b88-4d10-b4c1-89c415ac8cd8",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5816,
          "port_start": 5815,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-09T23:43:11.473350Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9176b882-0aa9-4b7f-bd8b-7413a7a1bb68",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb9d5590-6c4a-4ac9-a0c5-08827c715699",
          "agent_name": "from-key-b74e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
